This site was built with the foundation laid by the Ruby on Rails Tutorial by Michael Hartl. The Ruby on Rails is an excellent place to start for those wanting to break into Ruby on Rails development. In addition to his tutorial, Michael also provides a number of other Rails and Ruby resources.

I personally have gone through the tutorial twice. The first time, about half way through, I realized I was a bit over my head and went out to some more basic tutorial sites. I then came back with a better understanding and absorbed the material better. Some of it is still over my head, and I will no doubt go through Michael's tutorial again (if not several times) and continue to absorb more.

The biggest thing I want to use from this tutorial, for my own use to build upon, is the user sign-up, confirmation, and authentication functionality. Oh, and let's not forget admin function!

This is the sample application for the [*Ruby on Rails Tutorial: Learn Web Development with Rails*](http://www.railstutorial.org/) by [Michael Hartl](http://www.michaelhartl.com/).

The MIT License Copyright (c) 2014 Michael Hartl Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

/* * ---------------------------------------------------------------------------- * "THE BEERWARE LICENSE" (Revision 43): * Michael Hartl wrote this code. As long as you retain this notice you * can do whatever you want with this stuff. If we meet some day, and you think * this stuff is worth it, you can buy me a beer in return. * ---------------------------------------------------------------------------- */